# dispatcher

./: appspec.yml  build.gradle  pom.xml
scripts/: start  start.sh  stop
src/main/java/com/trioptimum/shodan/: Main.java
src/main/java/com/trioptimum/shodan/common/internal/: AbstractCallablePoint.java  Binding.java  Bindings.java  Call.java  CallMetadata.java  CallablePoint.java  Calling.java  DelegatingParameterizedCallablePoint.java  DelegatingParameterizedCalling.java  MultiCalling.java  MultiCallingResult.java  ParameterizedCallablePoint.java  ParameterizedCalling.java  ReflectiveCallablePoint.java  ReflectiveCalling.java  ReflectiveCallingFactory.java  Return.java  StrongCallablePoint.java  Util.java  WeakCallablePoint.java  WeakReflectiveCallablePoint.java
src/main/java/com/trioptimum/shodan/common/service/: Repository.java
src/main/java/com/trioptimum/shodan/delegate/api/: DispatchDelegateFactory.java
src/main/java/com/trioptimum/shodan/delegate/internal/: CallDispatch.java  DispatchInvocation.java
src/main/java/com/trioptimum/shodan/delegate/service/: DelegateFactory.java
src/main/java/com/trioptimum/shodan/dispatch/api/: DispatchBuilder.java
src/main/java/com/trioptimum/shodan/dispatch/internal/: DispatchByServices.java
src/main/java/com/trioptimum/shodan/dispatch/service/: DispatchOrchestration.java  ManualDispatch.java
src/main/java/com/trioptimum/shodan/extraction/internal/: SimpleReturnExtraction.java
src/main/java/com/trioptimum/shodan/extraction/service/: ReturnExtraction.java
src/main/java/com/trioptimum/shodan/facade/api/: Shodan.java
src/main/java/com/trioptimum/shodan/intercept/api/: InterceptableMultiCalling.java  InterceptionByRule.java  InterceptionRuleBuilder.java  NullForMissingParams.java
src/main/java/com/trioptimum/shodan/intercept/internal/: CallingDispatchContext.java  DispatchContext.java  InterceptedCallablePoint.java  InterceptedCalling.java  InterceptedDispatchContext.java  InterceptionContext.java  NullInterception.java
src/main/java/com/trioptimum/shodan/intercept/service/: Interception.java  InterceptionRule.java
src/main/java/com/trioptimum/shodan/invocation/api/: InterceptableDispatchInvocation.java
src/main/java/com/trioptimum/shodan/invocation/service/: DispatchInvocation.java
src/main/java/com/trioptimum/shodan/lookup/api/: Binding.java  BindingContextMatchers.java  BindingMatchers.java  LookupByRules.java  LookupRuleBuilder.java
src/main/java/com/trioptimum/shodan/lookup/internal/: BindingContext.java  LookupResult.java  NullLookup.java
src/main/java/com/trioptimum/shodan/lookup/service/: Lookup.java  LookupRule.java
src/main/java/com/trioptimum/shodan/matcher/api/: CallMatchers.java  IterableMatchers.java
src/main/java/com/trioptimum/shodan/matcher/internal/: DestinationCheckRule.java  KeyCheckRule.java  KeyMatcherCrate.java
src/main/java/com/trioptimum/shodan/postproc/internal/: NullDispatchPostProcessor.java
src/main/java/com/trioptimum/shodan/postproc/service/: DispatchPostProcessor.java
src/main/java/test/: TestInterception.java  TestSettings.java
src/main/resources/: ocas.txt
src/test/java/com/trioptimum/shodan/helper/: TestBindings.java  TestMatchers.java
src/test/java/com/trioptimum/shodan/lookup/: LookupByRulesTest.java
